GATSBY_CHAIN_ID = "1"
# GATSBY_CHAIN_ID = "1"

GATSBY_NODE_1 = "https://eth-mainnet.public.blastapi.io/"
# GATSBY_NODE_1 = ""

GATSBY_NODE_PRODUCTION = "https://eth-mainnet.public.blastapi.io/"
GA_TRACKING_ID = "GTM-MHRZ3C3"

GATSBY_BINANCE_API_KEY = "9KXGVQPD7392Z1C5RJ5KAH3R93M3D3JFRC"